[bar]
name = "lemonbar"
blocks = "launcher ram disk cpu | | date time volume desktop"
height = 24
underline = true
areas = 18
font = "Hurmit Nerd Font Propo-10"

[default]
margin = 4
padding = 2
foreground = "#DEEDFC"
background = "#02050B"
label-foreground = "#EFEFEF"

[desktop]
command = "bspc query -D -d focused --names"
trigger = "bspc subscribe"
label = "  "
label-background = "#825CAD"
mouse-left = sh ~/.config/rofi/powermenu/powermenu.sh
margin-right = 6

[volume]
command = "sh ~/.config/succade/bar_func.sh -v --get-volume"
label = "  "
interval = 0
label-background = "#A171D6"
mouse-left = alacritty -e pulsemixer
mouse-middle = sh ~/.config/succade/bar_func.sh -v --mute-toggle
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -1% 
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +1%

[date]
command = "date +'%Y/%m/%d'"
interval = 5
label = "  "
label-background = "#D584E7"

[time]
command = "date +'%l:%M %p'"
interval = 1
label = "  "
label-background = "#B973C9"
mouse-left = xclock

[disk]
command = "sh ~/.config/succade/bar_func.sh -du"
interval = 10
label = "  "
label-background = "#B973C9"

[cpu]
command = "sh ~/.config/succade/bar_func.sh -cu"
interval = 2
label = "  "
label-background = "#D584E7"

[ram]
command = "sh ~/.config/succade/bar_func.sh -ru"
interval = 10
label = "  "
label-background = "#A171D6"

[launcher]
command = "echo $(pacman -Q | wc -l)"
label = "  "
interval = 5
mouse-left = "rofi -show run"
label-background = "#825CAD"
margin-left = 6
