# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -13;
shadow-opacity = 0.981;
shadow-color = "#A171D6";
crop-shadow-to-monitor = true;
shadow-ignore-shaped = false;

# Cursor
show_cursor = true;

# Window
window-shadow = true;
window-opacity = 0.74;
active-opacity = 0.8671;
inactive-opacity = 0.71;
inactive-dim-fixed = true;
frame-opacity = 1;
corner-radius = 0;

# Blur
blur-size = 4;
blur-strength = 4;
blur-background = true;
blur-method = "dual_kawase";
blur-background-fixed = true;

# Animation
animation-duration = 1.5;
animation-for-open = true;
animation-for-close = true;
animation-for-maximize = true;
animation-for-minimize = true;
animation-for-move = true;
animation-for-resize = true;

# Redering
backend = "glx";
#glx-no-stencil = true;
xcomposite-sync = true;
#log-file = "~/.config/picom/log";

# General
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; fade = true; };
  dropdown_menu = { opacity = 1; fade = true; };
  blur-background=false;
};

# Exclude
rounded-corners-exclude = [ "class_g = 'Lemonbar'" ];
blur-background-exclude = [ "class_i = 'lemonbar'",
			    "class_i = 'zen-bin'",
			    "window_type = 'dock'",
   			    "window_type = 'desktop'",
   			    "window_type = 'menu'",
   			    "window_type = 'dropdown_menu'",
   			    "window_type = 'popup_menu'",
   			    "window_type = 'tooltip'",
   			    "_GTK_FRAME_EXTENTS@:c",
   			    "class_g='Rofi'"
];

shadow-exclude = [ "class_i = 'lemonbar'",
  		   "name = 'Notification'",
  		   "_GTK_FRAME_EXTENTS@:c",
  		   "!focused",
];

